// Variables

@off-color: #000; //black
@main-color: #8AC681; //light green
@accent-color: #e45f56; //light red
@background-color: #FFFFF0; //ivory (almost white)
@gray-lighter: lighten(#000, 93.5%);
@what-was-white: #FFFFF0; //ivory (almost white)